#BlueJ class context
comment0.target=BankCard
comment1.params=balance_amount\ card_id\ bank_account\ issuer_bank
comment1.target=BankCard(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getClientName()
comment3.params=
comment3.target=java.lang.String\ getIssuerBank()
comment4.params=
comment4.target=java.lang.String\ getBankAccount()
comment5.params=
comment5.target=int\ getCardId()
comment6.params=
comment6.target=int\ getBalanceAmount()
comment7.params=client_name
comment7.target=void\ setClientName(java.lang.String)
comment8.params=balance_amount
comment8.target=void\ setBalanceAmount(int)
comment9.params=
comment9.target=void\ Display()
numComments=10
