#BlueJ class context
comment0.target=DebitCard
comment1.params=balance_amount\ card_id\ bank_account\ issuer_bank\ client_name\ pin_number
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPinNumber()
comment3.params=
comment3.target=int\ getWithdrawlAmount()
comment4.params=
comment4.target=java.lang.String\ getDateOfWithdrwal()
comment5.params=
comment5.target=boolean\ getHasWithdrawn()
comment6.params=withdrawl_amount
comment6.target=void\ setWithdrawlAmount(int)
comment7.params=withdrawl_amount\ date_of_withdrawl\ pin_number
comment7.target=void\ Withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ Display()
numComments=9
